{
  "name": "jumia-travel-changelog",
  "version": "0.6.1",
  "description": "This tool is meant to automatize the process of creating and maintening a CHANGELOG.md file. Based on github pull requests and milestones it will report a complete list of releases with all events. All future milestones are considered future releases.",
  "bin": {
    "jumia-travel-changelog": "./bin/generate",
    "generate-changelog": "./bin/generate"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemsantos/jumia-travel-changelog-generator"
  },
  "keywords": [
    "changelog",
    "gituhb",
    "git",
    "project",
    "publish",
    "generate",
    "automation",
    "documentation",
    "history"
  ],
  "author": "José Santos <jose.santos@jumia.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "json2md": "^1.5.8",
    "needle": "^1.6.0",
    "write": "^0.3.3"
  }
}
